<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.fnwang.project_todolist.TodoEditActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:theme="@style/AppTheme.AppBarOverlay">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/todo_edit_body_margin_top"/>
        <EditText
            android:id="@+id/edit_todo_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/todo_edit_body_margin_bottom"
            android:maxLines="1"
            tools:text = "Add your plan"
            android:textSize="@dimen/todo_edit_font_size"
            android:hint="@string/your_plan"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/todo_edit_body_margin_top"
        android:padding="@dimen/spacing_medium"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        <LinearLayout
            android:id="@+id/edit_todo_complete_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground">
            <CheckBox
                android:id="@+id/edit_todo_complete_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-4.5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Completed"
                android:padding="@dimen/spacing_xmedium"
                android:textSize="@dimen/todo_edit_body_font_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/icon_24dp"
                android:layout_height="@dimen/icon_24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_alarm_black_24dp"/>
            <TextView
                android:id="@+id/edit_todo_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/spacing_xmedium"
                android:background="?attr/selectableItemBackground"
                android:textSize="@dimen/todo_edit_body_font_size"
                tools:text="Tue, Jun 30, 2018"/>
            <TextView
                android:id="@+id/edit_todo_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_medium"
                android:textSize="@dimen/todo_edit_body_font_size"
                android:background="?attr/selectableItemBackground"
                tools:text="12:00"/>

        </LinearLayout>
        <TextView
            android:id="@+id/edit_todo_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="@string/delete"
            style="@style/AppTheme.TextView.DeleteButton"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_todo_complete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:clickable="true"
        android:src="@drawable/ic_done_white_24dp"
        app:fabSize="normal"
        app:layout_anchor="@+id/app_bar"
        app:layout_anchorGravity="bottom|end"
        />
</android.support.design.widget.CoordinatorLayout>
